\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Linear Regression?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Least Squares (OLS) Regression}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample visualization taken from Rick Wicklin on The DO Loop.}}{3}\protected@file@percent }
\newlabel{wicklin}{{1}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  F467F195DF084DD1B33F9C167DD5EB733DAE51A5C2F1D0B5CAF3E94D9915816B.pygtex,
  95F83B735D90A2CB6566B34CE084CE89072B6A695B3799E030F84D3EE850075A.pygtex}
