\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Diagnostics}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example scatterplot and histograms for different data distributions.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Diagnostics}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing 1) non-linearity, 2) non-constant variance, and 3) satisfied assumptions.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Diagnostics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Numerical Tests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remedial Measures}{5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  10BD0393E2305B192F42F9BB08DF8060D47BF91B346BFFAE1C794E88E158D93B.pygtex,
  7F7E8C4EFA90CAEEB2799783DFAD47B57946021F5260E248A84ACBC3B8F306ED.pygtex}
