\documentclass{article}

\usepackage{float}

% Set the margins on the page to not be so large
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

% Take off page numbering
\pagenumbering{gobble}

\begin{document}

\title{%
  2.5.1: R - Multiple Predictors \\
  \smallskip
  \large Stat 5100: Dr. Bean
}
\date{}

\maketitle

\textbf{Example: } (Exercises 6.15-6.17) A hospital administrator is studying the relation between patient satisfaction ($Y$, an index) and a patient's age ($X_1$, in years), severity of illness ($X_2$, an index), and anxiety level ($X_3$, an index). Data are reported for 46 randomly selected patients. For all index variables, higher values indicate more (satisfaction, severity, anxiety).

<<out.width = "0.6\\textwidth">>=
# Input the data and take a look at the first few observations
library(stat5100)
data(patient)
head(patient)

# Look at the scatterplot matrix
pairs( ~ satisfaction + age + severity + anxiety, data = patient,
       main = "Patient satisfaction data")

# Fit a regression model
patient_lm <- lm(satisfaction ~ age + severity + anxiety, data = patient)
summary(patient_lm)

# Check model assumptions
visual_assumptions(patient_lm)

# Numerical assumptions
brown_forsythe_lm(patient_lm)
cor_normality_lm(patient_lm)

# Joint 90% intervals for beta1, beta2, and beta3
# Because we don't care about the intercept term, we will set our confidence
# level to 0.86668 which corresponds to a 90% confidence interval for just the
# non-interept betas.
coefficient_confidence_lm(patient_lm, confidence = 0.86668, simul = TRUE)

# Simultaneous 90% prediction limits on two new patients (with Scheffe and Bonferroni)
# with profiles:
#       1. age = 35, severity = 45, anxiety = 2.2
#       2. age = 42, severity = 61, anxiety = 1.8
two_new_patients <- data.frame(age = c(35, 42),
                               severity = c(45, 61),
                               anxiety = c(2.2, 1.8))
simul_prediction_limits(patient_lm, two_new_patients, confidence = 0.90)

# Would we need a transformation?
library(MASS)
boxcox(patient_lm)
@

This plot above tells us that if we wanted to, we could try a square root transform on the response variable.

\end{document}
