\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Multiple Inference?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subset Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multicollinearity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standardizing Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ways to Diagnose Multicollinearity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Condition Index/Principal Components}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variance Inflation Factor (VIF)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Important things to remember about standardization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multicollinearity Summary}{6}\protected@file@percent }
