\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Interactions?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to interpret interaction terms?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Best Practices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Things to remember about interactions:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polynomial Predictors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternate Variable Types}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dummy Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example (See HO 3.1.1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note on interactions between qualitative predictors.}{5}\protected@file@percent }
