\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Care About Influential Observations/Outliers?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ways to detect outliers or influential points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hat Matrix Diagonals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFBETAS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFFITS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cooks Distance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Residuals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Studentized Residuals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Studentized Deleted Residuals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Diagnostics (similar to studentized residuals)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Remedial Measures for Influential Observations or Outliers}{5}\protected@file@percent }
