\documentclass{article}

\usepackage{float}
\usepackage{hyperref}

% Set the margins on the page to not be so large
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

% Take off page numbering
\pagenumbering{gobble}

\begin{document}

\title{%
  6.1.1 - R: Time Series \\
  \smallskip
  \large Stat 5100: Dr. Bean
}
\date{}

\maketitle

\textbf{Example 1: } Bush and the Price of Gas

\begin{enumerate}
  \item \href{http://www.leftbusinessobserver.com/BushNGas.html}{http://www.leftbusinessobserver.com/BushNGas.html}
  \item ``... no occupant of the White House has ever seen his popularity so closely tied to the price of gas.''
  \item ``There's no precedent for this tight relationship.''
\end{enumerate}

<<out.width = "0.6\\textwidth", fig.align='center'>>=
# Load the gas data
@

\newpage

\subsection*{Example 2: General Electric’s gross investment (in millions of dollars) for years 1935 – 1954.}

Originally presented in Grunfeld, Y. (1958), "The Determinants of Corporate Investment," Ph.D. dissertation, University of Chicago; discussed in Boot, J.C.G. (1960), "Investment Demand: An Empirical Contribution to the Aggregation Problem," International Economic Review, 1, 3-30. See also Damodar N. Gujarati, Basic Econometrics, Third Edition, 1995, McGraw-Hill, [1995, pp. 522-525].

<<out.width = "0.6\\textwidth", fig.align='center'>>=
# Load the GE data
data(ge)
head(ge)

# Create a line plot of GE's gross investment each year.
plot(ge$year, ge$GEinv, main = "GE gross investment", xlab = "Year",
     ylab = "GE gross investment (millions)", type = "b", pch = 16)
@

\subsubsection*{Make the data stationary}

<<out.width = "0.6\\textwidth", fig.align='center'>>=
# Create a regression model predicting GE investment from year. Next we will
# examine the residuals (residuals represent the structure after accounting
# for the time dependence)
ge_time_lm <- lm(GEinv ~ year, data = ge)

plot(ge$year, ge_time_lm$residuals, xlab = "Year", ylab = "Residual",
     main = "GE gross investment after accounting for time", type = "b", pch = 16)

# Alternatively, we can make the data stationary after transforming the
# response variable with a log transformation.
ge <- cbind(ge, logGEinv = log(ge$GEinv))
ge_time_log_lm <- lm(logGEinv ~ year, data = ge)

plot(ge$year, ge_time_log_lm$residuals, xlab = "Year", ylab = "Residual",
     main = "GE gross investment after accounting for time, using log",
     type = "b", pch = 16)
@

\subsubsection*{Test for independence and investigate potential dependence structures}

<<>>=
# Create a time-series object for our data
ge_ts <- ts(ge_time_log_lm$residuals)

# Sample Autocorrelation Plot (ACF) / Sample Partial Autocorrelation Plots (PACF)
par(mfrow = c(2, 1))
acf(ge_ts, lag.max = 12)
pacf(ge_ts, lag.max = 12)
par(mfrow = c(1, 1))

# Autocorrelation check for white noise
Box.test(ge_ts, lag = 6, type = "Ljung")
Box.test(ge_ts, lag = 12, type = "Ljung")
@

\subsubsection*{Fit a dependence structure and assess model adequacy}
<<>>=
ge_arima <- forecast::Arima(ge_ts, order = c(2, 0, 0), include.drift = TRUE)
summary(ge_arima)

# Create a panel of plots to diagnose the results of the ARIMA predictions
par(mfrow = c(2, 1))
acf(ge_arima$residuals, lag.max = 12)
pacf(ge_arima$residuals, lag.max = 12)
par(mfrow = c(1, 1))

# Autocorrelation check of residuals
Box.test(ge_arima$residuals, lag = 6, type = "Ljung")
Box.test(ge_arima$residuals, lag = 12, type = "Ljung")
Box.test(ge_arima$residuals, lag = 18, type = "Ljung")
@


\end{document}
