\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About me}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Modern Regression Methods?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional vs Statistical Modeling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of design ground snow loads (log-scale) vs elevation in and near Utah.}}{2}\protected@file@percent }
\newlabel{fig:sampleScatter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Key Assumption (why this class exists)}{3}\protected@file@percent }
\newlabel{eq:resid}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why ``Linear Regression''?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Linear?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why Regression?}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of father vs sons' heights. The dotted line is the standard deviation line while the solid line is the regression line.}}{4}\protected@file@percent }
