\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why SAS?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SAS Studio Online}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample SAS studio interface.}}{2}{figure.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  9FD450A4D93FD5CB519FBC8E29CE19B407A41B1B3EB9F057E5F817716E1C2256.pygtex,
  799862C3667BF0322F4994D58855772A07A41B1B3EB9F057E5F817716E1C2256.pygtex,
  50612637EDB66229DA4535AEB902028107A41B1B3EB9F057E5F817716E1C2256.pygtex,
  9C941F9EE7CBC9524FAB7A49ECF05FD507A41B1B3EB9F057E5F817716E1C2256.pygtex,
  4BBD4F922CDAE0BE16DDA66E32F193BE07A41B1B3EB9F057E5F817716E1C2256.pygtex,
  A982A997A2C5B3FE593A164D2224EFD807A41B1B3EB9F057E5F817716E1C2256.pygtex,
  28EC9C583CE3112023DB532C145560CE07A41B1B3EB9F057E5F817716E1C2256.pygtex,
  03B68B33D1A760C5EA0A97C2F563390207A41B1B3EB9F057E5F817716E1C2256.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Notes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to ``win'' at SAS}{7}{section.5}\protected@file@percent }
