\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Data Exploration}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of X vs Y, along with the estimated regression line, for Models 1-4.}}{2}\protected@file@percent }
\newlabel{fitplots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample boxplot.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample histogram.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample quantile comparison plot for a normal probability distribution.}}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  D5748E26B21B264BB922AA786B28EDDADB87A2F5F496E67916FD1DDBBE2BC184.pygtex,
  189E952E6ECAC3163FBD9083F6508A75DB87A2F5F496E67916FD1DDBBE2BC184.pygtex,
  EE44F1A468E19805D2204B2391FE0A8BDB87A2F5F496E67916FD1DDBBE2BC184.pygtex,
  C8B0B7C034D1B6E7A26A65AF846D252DDB87A2F5F496E67916FD1DDBBE2BC184.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample scatterplot matrix.}}{5}\protected@file@percent }
