\documentclass{article}

\usepackage{float}

% Set the margins on the page to not be so large
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

% Take off page numbering
\pagenumbering{gobble}

\begin{document}

\title{%
  1.4 R: Data Exploration \\
  \smallskip
  \large Stat 5100: Dr. Bean
}
\date{}

\maketitle

% Include Numbered Sections
\section{Why Data Exploration}

Data Modeling is a lot like:

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{../figures/module1/bridgeJumping.jpg}
\end{figure}

In order to avoid disaster, you need to \textbf{look} before you \textbf{jump}.

\nspace
Example:
Consider four scenarios where we use to create a model that uses values of $x$ to predict values of $y$. We make the assumption in each case that the data can be modeled as
\begin{equation}
Y_i = \beta_0 + \beta_1X_{i,1} + \epsilon_i
\end{equation}

This assumption means that we assume that $X$ and $Y$ share a linear relationship. That is, as $X$ increases, $Y$ will increase proportionally. We will explore this further in Handout 2.1.

\nspace
Data Explorations BEFORE modeling will help us to detect:
\begin{itemize}
\item Skewed distributions
\item Outlier points
\item Non-linear trends
\end{itemize}

Often, we can use \textbf{variable transformations} to get data that are normal, or at least symmetric, in distribution.

\begin{minipage}[l][3cm][c]{\textwidth}
%\begin{comment}
\note{Why symmetric data? Consider the ``door hinge'' problem.}
%\end{comment}
\end{minipage}

\textbf{Common Exploratory Plots}
\begin{itemize}
\item \textbf{Boxplots:}: Show the five quartlies of the data (min, 25th percentile, median, 75th percentile, and maximum).
\begin{itemize}
\item Values that are farther than 1.5*IQR (Interquartile Range, which is the 75th percentile minus the 25 percentile) above the 75th percentile or below the 25th percentile are typically plotted as ``outlier'' points.
\item Great way to quickly summarize the range of values.

\end{itemize}

<<>>=
hi <- 3
@


<<out.width = "0.6\\textwidth", fig.align='center'>>=
library(stat5100)
data(college)

boxplot(college$gpa, main = "Sample Boxplot of GPA", ylab = "GPA")
@
\item \textbf{Histograms:} Use bins to show the number of observations in a range.
\begin{itemize}
\item Help us to visualize the distribution of the data by imagining a smooth curve running along the top of the bins.
\item Word of caution: the choice of bin width can drastically change the shape of a histogram.
\end{itemize}

<<out.width = "0.6\\textwidth", fig.align='center'>>=
hist(college$gpa, main = "Sample Histogram of GPA", xlab = "GPA")
@


\item \textbf{QQ Plot:} ``Quantile Comparison'' plots help to easily compare the observed distribution of points to a theoretical (typically normal) distribution.
\begin{itemize}
\item Plots the data quantiles against the theoretical quantiles of similar observations that are normal in distribution.
\item Points that closely follow the diagonal line indicate that the observed data follow the theoretical distribution.
\item While they don't help to visualize shape, qqplots are superior to histograms as a visual check for normality.
\end{itemize}

<<out.width = "0.6\\textwidth", fig.align='center'>>=
qqnorm(college$gpa, main = "Sample Q-Q Plot")
qqline(college$gpa)
@

\textit{(The above shows that GPA is clearly not normally distributed. If they were, then the data points would lie on the line very nicely.)}

\item \textbf{Scatterplots:} Plots paired observations from two variables as points on a two-dimensional plot.
\begin{itemize}
\item Excellent way to determine if two variables share a relationship.
\item Can combine in a \textbf{scatterplot matrix} when looking at relationships between more than two variables.
\item Subject to \textbf{overplotting} when you have thousands of observations that you are trying to plot at the same time.
\end{itemize}

<<out.width = "0.6\\textwidth", fig.align='center'>>=
plot(college$act, college$gpa, main = "Sample Scatterplot of GPA vs ACT",
     xlab = "ACT Score", ylab = "GPA")
@


\end{itemize} % End the list of graphics.

\nspace
See \textbf{Handout 1.4.2} for an extended example in R of data explorations.

















% End the Document
%==============================================================================
\end{document}
