\documentclass{article}

\usepackage{float}

% Set the margins on the page to not be so large
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

% Take off page numbering
\pagenumbering{gobble}

\begin{document}

\title{%
  1.4: Data Exploration \\
  \smallskip
  \large Stat 5100: Dr. Bean
}
\date{}

\maketitle

\section{Why Data Exploration}

Data Modeling is a lot like:

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{../figures/module1/bridgeJumping.jpg}
\end{figure}

In order to avoid disaster, you need to \textbf{look} before you \textbf{jump}.

Example:
Consider four scenarios where we use to create a model that uses values of $x$ to predict values of $y$. We make the assumption in each case that the data can be modeled as
\begin{equation}
Y_i = \beta_0 + \beta_1X_{i,1} + \epsilon_i
\end{equation}

This assumption means that we assume that $X$ and $Y$ share a linear relationship. That is, as $X$ increases, $Y$ will increase proportionally. We will explore this further in Handout 2.1.

Data Explorations BEFORE modeling will help us to detect:
\begin{itemize}
\item Skewed distributions
\item Outlier points
\item Non-linear trends
\end{itemize}

Often, we can use \textbf{variable transformations} to get data that are normal, or at least symmetric, in distribution.

\textbf{Common Exploratory Plots}
\begin{itemize}
\item \textbf{Boxplots:}: Show the five quartlies of the data (min, 25th percentile, median, 75th percentile, and maximum).
\begin{itemize}
\item Values that are farther than 1.5*IQR (Interquartile Range, which is the 75th percentile minus the 25 percentile) above the 75th percentile or below the 25th percentile are typically plotted as ``outlier'' points.
\item Great way to quickly summarize the range of values.

\end{itemize}

\end{document}
